# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'.

API_KEY=wkhuWyviaQVYScoAunKHTp3MXlZviGNFih16j5rYZzM2
DEPLOYMENT_URL=https://eu-gb.ml.cloud.ibm.com/ml/v4/deployments/6b7d2162-a735-4790-a92d-502be7be831a/predictions?version=2021-06-29
